plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.smartcity"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    // OkHttp
//    implementation("com.squareup.okhttp3:okhttp:4.10.0")
//    // banner
//    // 补充material才能正常使用
//    implementation 'io.github.youth5201314:banner:2.2.2'
//    implementation 'com.google.android.material:material:1.6.1'
//    // GSON
//    implementation 'com.google.code.gson:gson:2.9.1'
//    // glide
//    implementation 'com.github.bumptech.glide:glide:4.13.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
//    // retrofit
//    implementation 'com.squareup.retrofit2:retrofit:(insert latest version)'
//    // okio
//    implementation("com.squareup.okio:okio:3.2.0")
//    // DiskLruCache
//    implementation 'com.jakewharton:disklrucache:2.0.2'
//    // converter-gson
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    // libs
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
