# Smart_City_Android_Project

./: README.md
Smart City/: settings.gradle
Smart City/app/: build.gradle
Smart City/app/src/main/: AndroidManifest.xml
Smart City/app/src/main/java/com/example/smartcity/: ApiService.java  GuidePageActivity.java  MainActivity.java  NewsDetailActivity.java
Smart City/app/src/main/java/com/example/smartcity/adapter/: GuidePageAdapter.java  HomeBannerImageAdapter.java  HomeSearchAdapter.java  NewsBannerImageAdapter.java  NewsPageNewsListAdapter.java
Smart City/app/src/main/java/com/example/smartcity/bean/: GetNewsDataBean.java  NewsCategory.java  NewsSearch.java  RotationData.java
Smart City/app/src/main/java/com/example/smartcity/fragment/: HomeFragment.java  NewsFragment.java  PartyconstructFragment.java  PersonalCenterFragment.java  ServiceFragment.java
Smart City/app/src/main/java/com/example/smartcity/fragment/news/: NewsTableLayoutFragment.java
Smart City/app/src/main/java/com/example/smartcity/fragment/news/viewPagerFrag/: CulturalTourismFragment.java  EconomicDevelopmentFragment.java  PolicyAnalyzingFragment.java  TechnologicalInnovationFragment.java  ThematicFocusFragment.java  TodayNewsFragment.java
Smart City/app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml
Smart City/app/src/main/res/layout/: activity_guide_page.xml  activity_main.xml  activity_news_detail.xml  banner_image.xml  fragment_cultural_tourism.xml  fragment_economic_development.xml  fragment_home.xml  fragment_news.xml  fragment_news_table_layout.xml  fragment_partyconstruct.xml  fragment_personal_center.xml  fragment_policy_analyzing.xml  fragment_service.xml  fragment_technological_innovation.xml  fragment_thematic_focus.xml  fragment_today_news.xml  home_banner_image.xml  new_banner_image.xml  search_item_form.xml
Smart City/app/src/main/res/menu/: main_nav_menu.xml
Smart City/app/src/main/res/values/: strings.xml
Smart City/gradle/wrapper/: gradle-wrapper.properties
