<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/news_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:banner_auto_loop="false"
        app:banner_indicator_selected_color="@color/teal_200"
        app:banner_infinite_loop="false" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/table_layout_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>